<!-- @include "library.kit" -->
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title><!-- $siteName --></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all"></head>
<body>
	<div class="container">
		<header class="main">
			<div class="login">
				<a href="login.html">Login</a>
			</div>
			<h1><a href="index.html">midd venture community</a></h1>
		</header>
		<div id="main">
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li class="<!-- $homeTab -->">
							<a href="index.html">Home</a>
						</li>
						<li class="<!-- $dbTab -->">
							<a href="database.html">Database</a>
						</li>
					</ul>
				</div>
			</div>
