<!-- @include "includes/header.kit" -->
			<div class="row">
				<div class="main-article span12">
					<h3 class="article-header">
						<a href="article.html">Sample Article</a>
					</h3>
					<div class="article-author">
						<a href="author.html">Will Potter</a>
					</div>
					<div class="article-description">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						</p>
					</div>
				</div>
			</div>
<!-- @include "includes/footer.kit" -->

