<!-- $dbTab = active -->
<!-- $homeTab = not-active -->
<!-- @include "includes/header.kit" -->

<div class="db-company row">

	<div class="span12">
		<div class="page-image">
			<img src="http://www.crunchbase.com/assets/images/resized/0019/7996/197996v2-max-250x250.png" alt="Strabo" height="20"></div>
		<h2>Strabo</h2>
	</div>
</div>
<div class="db-company row">
	<div class="span3 details">
		<h4>Details</h4>
		<table>
			<tr>
				<td>Website</td>
				<td>
					<a href="http://strabogis.com" target="_self" title="strabogis.com">strabogis.com</a>
				</td>
			</tr>

			<tr>
				<td>Twitter</td>
				<td>
					<a href="http://twitter.com/strabogis" rel="nofollow">@strabogis</a>
				</td>
			</tr>
			<tr>
				<td>Category</td>
				<td>
					<a href="/companies?q=web" title="Web">Consumer Web</a>
				</td>
			</tr>
			<tr>
				<td>Phone</td>
				<td>781-591-0420</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>
					<a href="mailto:%61%63%63%6f%75%6e%74%73@%73%74%72%61%62%6f%67%69%73.%63%6f%6d" rel="nofollow" title="accounts@strabogis.com">accounts@strabogi...</a>
				</td>
			</tr>
			<tr>
				<td>Employees</td>
				<td>
					<span id="num_employees">3</span>
					<span id="linkedin" class=" company-insider-pop-up">
						<img src="http://www.linkedin.com/img/icon/icon_company_insider_in_12x12.gif" width="12" height="12"></span>
				</td>
			</tr>
			<tr>
				<td>Founded</td>
				<td>5/11</td>
			</tr>
			<tr>
				<td>Description</td>
				<td>Location Based Photography</td>
			</tr>
		</table>
	</div>
	<div class="span4">
		<h4>Description</h4>
		<p>
			Strabo is a company out of Middlebury, Vermont that creates location-based photo and video software for travel applications. Their primary technology consists of geo-tagged video that records the frame-by-frame location of a video. Strabo develops iOS and Web Applications for consumer use.
		</p>
	</div>
	<div class="span4">
		<h4>Middlebury Activity</h4>
		<table>
			<tr>
				<td>
					<a href="http://go.middlebury.edu/middstart">MiddStart</a>
				</td>
				<td>$2000</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.middlebury.edu/studentlife/eia/internships">Millenium Fund Interns</a>
				</td>
				<td>3</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</div>
<div class="db-company row">
	<div class="span3">
		<h4>People</h4>
		<table>
			<tr>
				<td>
					<a href="person.html">Will Potter</a>
				</td>
				<td>Co-Founder/Director of Web Development</td>
				<td>'14.5</td>
			</tr>
			<tr>
				<td>
					<a href="person.html">Nate Beatty</a>
				</td>
				<td>Co-Founder/Director of Mobile Development</td>
				<td>'13.5</td>
			</tr>
			<tr>
				<td>
					<a href="person.html">Parker Woodworth</a>
				</td>
				<td>Co-Founder/Creative Director</td>
				<td>'13.5</td>
			</tr>
		</table>
	</div>
	<div class="span4">
		<h4>Video</h4>
		<iframe width="300" height="240" src="http://www.youtube.com/embed/ScMzIvxBSi4?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="span4">
		<h4>News</h4>

	</div>
</div>

<!-- @include "includes/footer.kit" -->