<!-- $dbTab = active -->
<!-- $homeTab = not-active -->
<!-- @include "includes/header.kit" -->

			<div class="db-home row">

				<div class="span4">
					<h4>Trending Companies</h4>
					<ul>
						<li><a href="company.html">Rocket Listings</a></li>
						<li><a href="company.html">Strabo</a></li>
						<li><a href="company.html">Integrated Milfoil Management</a></li>
					</ul>
				</div>
				<div class="span4">
					<h4>Key People</h4>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="span4 contribute">
					<h4>Contribute to the Database</h4>
					<ul class="no-style">
						<li><a href="create.html" class="btn btn-primary">Add Company</a></li>
						<li><a href="create.html" class="btn btn-primary">Add Person</a></li>
						<li><a href="create.html" class="btn btn-primary">Add Group</a></li>
					</ul>
				</div>

			</div>

<!-- @include "includes/footer.kit" -->
