<!-- $dbTab = not-active -->
<!-- $homeTab = not-active -->
<!-- @include "includes/header.kit" -->

<div class="login-page row">
	<div class="span12">
		<h2>Log In/Sign Up</h2>
		<div class="control-group ">
			<div class="controls">
				<input type="text" id="usernameField" placeholder="Username/Email">
				<div class="help-inline">Username Does Not Exist/Is Invalid</div>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<input type="password" id="passwordField" placeholder="Password">
				<div class="help-inline">Incorrect/Invalid Password</div>
			</div>
		</div>
		<h4>- or -</h4>
		<div class="linked-in-login">
			<img src="img/linkedin_signin_button.png" alt="Login With Linked In">
		</div>
	</div>
</div>

<!-- @include "includes/footer.kit" -->